

body {
	 background: url("../img/museo2.jpg") no-repeat fixed center center; 
  
    background-size: cover;
	color: #000;
	font-family: 'Roboto', sans-serif;
}




/* creamos las columnas y filas del grid-container*/

.contenedor{
    
        display: grid;
        width: 100%;
        height: auto;
        grid-template-areas: "header header header header"
                             "nav nav nav nav"
                             "borde slider slider aside"
                             /* "borde slider slider aside"
                             "borde slider slider aside" */
                             "footer footer footer footer ";
        /* grid-template-rows: 1fr 1/2fr 70% 1fr; */
        grid-template-rows:150px 50px 60% 126px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
         
      }


.header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        
       
    }

.titular{
        color: white;
        text-align: center;
        display: grid;
        
        justify-content: center; 
    
        align-items: flex-end;
    
    }



.nav{
   grid-area: nav;
   

    
}


/** Barra de navegacion estilos  --------------  */

.nav-enlace{
    display: inline-block;
    background: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px 6%;
    margin: 3px 1% 0 1% ;
    text-decoration: none;
    border-radius: 9px;
  
    
    
  }
  
  .nav-enlace:hover{
    transition: background 0.3s ease;
    background:rgb(226, 226, 224);
    cursor: pointer;
  }
  
  nav{
    background:rgb(5, 5, 5) ;
    display: flex;
    justify-content: space-around;
    
    
  }
  
  .nav-boton{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: rgb(255, 248, 248);
    font-weight: bold;
    padding: 10px 5%;
    border: 2px solid #fff;
    display: none;
    
    }
  


.borde{
    grid-area: borde;
}

.slider{
    grid-area: slider;
    max-width: 100%;
    height: 100%;
    
}

.slider-item{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-height: 100%;
    /* display:none; */
}

.aside{
    grid-area: aside;
}



/* #################### prueba1 */
.footer {
    grid-area: footer;
    background:rgba(0, 0, 0, 0.6) ;
    width: 100%;
    
    
    color: rgb(255, 255, 255);
    
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    }
  
  .footer p {
    margin: 0;
  }
  
  
  .footer a{ text-decoration: none; color: #fff;
             padding: 0 0;
             }
                
   
    
    
.footer a:hover{
      transition: box-shadow 0.3s ease;
      cursor: pointer;
      box-shadow: 0px 0px 28px 10px rgba(192, 190, 190, 0.48)
    
  
     }

body{
    background-color: #e7e6e6;
}


/* punto de corte 835px  */
@media (max-width :835px) {

    nav {
      flex-direction: column;
      
    }
   
    .nav-enlace{
      padding: 10px 30px;
      background: darkgray;
      margin: 10px 0;
    }
  
    .nav-boton{
      display: inline-block;
    }
  
    .nav-boton:hover{
      transition: background 0.3s ease;
      background:rgb(192, 192, 190);
      cursor: pointer;
    }
    
    .desaparece{
      display: none;
    }